<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
    #cat-click div {
        width: 15%;
        margin: 1%;
        display: inline;
        float: left;
    }

    img {
        width: 100%;
        height: 150px;
        cursor: pointer;
    }

    p {
        font-size: 16px;
    }

    span {
        color: red;
        font-weight: bold;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="cat-click">
        <!--         <div class="cat1" >
    <img src="cat1.jpg" alt="cat1" title="cat1">
    <h2></h2>
    <span></span>
</div> -->
    </div>
    <script>
    var cat = ['cat1', 'cat2', 'cat3', 'cat4', 'cat5'];

    function catShow() {

        for (var i = 0; i < cat.length; i++) {
            elem = '<div class="' + cat[i] + '"><img src="' + cat[i] + '.jpg" alt="' + cat[i] + '" title="' + cat[i] + '"><h2>' + cat[i] + '</h2><span>' + num  + ' </span></div>';
	        	var num = 0;
	        $('.cat' + i).on('click', 'img', function(){

	        	num++;
	        	return num;
	        });

            $('#cat-click').append(elem);
        };

    }


    catShow();
    </script>
</body>

</html>